* {
    margin: 0;
    padding: 0;
  }

  body {
    padding: 20px;
    background-image: url(./bg-intro-desktop.png);
    background-position: center;
    background-size: cover;
    background-color: hsl(0, 100%, 74%);
  }

  .entire-webpage {
    display: flex;
    height: 90vh;
    align-items: center;
    margin: auto;
    width: 80%;
    justify-content: space-between;
  }

  .left-items {
    width: 45%;
    padding: 20px;
  }

  .offer-text {
    font-size: 3rem;
    margin-bottom: 20px;
    color: white;
  }

  .left-text {
    color: white;
  }

  .right {
    background-color: hsl(248, 32%, 49%);
    text-align: center;
    padding: 10px 0;
    margin-bottom: 10px;
    border-radius: 10px; 
  }

  .right-text {
    color: white;
  }

  .upgrade-ad {
    font-weight: bold;
  }

  .right-column {
    width: 90%;
  }
  
  .right-column {
    background: rgb(207, 227, 245);
    padding: 2rem;
    border-radius: 10px;
  }

  form {
    width: 100%;
    margin: auto;
  }
  
  input {
    width: 100%;
    height: 40px;
    text-indent: 20px;
    outline: none;
    border-radius: 10px;
    border: 0.5px solid grey;
  }
  
  .error {
    color: red;
    display: none;
    /* display: flex; */
  }
  
  .thank-you {
    display: none;
  }

  button {
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: hsl(154, 59%, 51%);
    color: white;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
  }

.button:hover{
  color: hsl(248, 32%, 49%);
}
  .field {
    margin-top: 10px;
  }

  .terms {
    font-size: 10px;
    text-align: center;
    color: grey;
    margin-top: 5px;
  }

  .terms-2 {
    color: red;
    font-weight: bold;
  }

  /* .error-icon{
    display: none;
    size: 1cap;
    display: flex;
    width: 2px;
    height: 2px;
    margin-right: 10px;
  } */

  .error-img{
    max-width: 100%;
    display: none;
    size: 6cap;
  }

  .attribution{
    padding-top: 1rem;
  }

  @media only screen and (max-width: 500px) {
    body {
      background-image: url(./images/bg-intro-mobile.png);
      padding: 5px 0;
    }
    .entire-webpage {
      flex-direction: column;
    }
    .left-items {
      width: 100%;
    }
    .right-column {
      width: 100%;
    }
    form {
      width: 95%;
    }

    /* .attribution{ */
      /* text-align: end; */
      /* justify-content: baseline; */
    /* } */
  }
